import elementos.*
import plagas.*

test "Testeo a los elementos y su efecto cuando lo ataca una plaga" {
	/*Instancias y configuraciones de las clases Hogar, Huerta y Mascota*/
	const casa1 = new Hogar(nivelDeMugre=100, confort=200)
	const casa2 = new Hogar(nivelDeMugre=100, confort=199)
	const casa3 = new Hogar(nivelDeMugre=100, confort=210)
	
	const huerta1 = new Huerta(capacidadDeProduccion=70)
	const huerta2 = new Huerta(capacidadDeProduccion=90)
	const huerta3 = new Huerta(capacidadDeProduccion=100)
	
	const perro = new Mascota(nivelDeSalud=200)
	const gato = new Mascota(nivelDeSalud=350)
	const loro = new Mascota(nivelDeSalud=250)
	
	/*Test a las instancias de Hogar*/
	assert.that(casa1.esBueno())
	assert.notThat(casa2.esBueno())
	assert.that(casa3.esBueno())
	
	/*Test a las instancias de Huerta*/
	assert.notThat(huerta1.esBueno())
	assert.that(huerta2.esBueno())
	assert.that(huerta3.esBueno())
	
	/*Test a las instancias de Mascota*/
	assert.notThat(perro.esBueno())
	assert.that(gato.esBueno())
	assert.notThat(loro.esBueno())
	
	/*Efecto de un ataque en los elementos*/	
	/*Instancias y configuraciones de las clases Pulga, Garrapata, Mosquito y Cucaracha*/
	const cucarachasVoladoras = new Cucaracha(poblacion=100, pesoPromedio=11)
	const cucarachasMini = new Cucaracha(poblacion=250, pesoPromedio=8)
	const cucharachasGigantes= new Cucaracha(poblacion=9, pesoPromedio=20)
	
	const pulguitas1 = new Pulga(poblacion=150)
	const pulguitas2 = new Pulga(poblacion=200)
	const pulguitas3 = new Pulga(poblacion=300)
	
	const garrapatas1 = new Garrapata(poblacion=120)
	const garrapatas2 = new Garrapata(poblacion=180)
	const garrapatas3 = new Garrapata(poblacion=240)
	
	const dengue = new Mosquito(poblacion=300)
	const mosquitoComun = new Mosquito(poblacion=500)
	const zika = new Mosquito(poblacion=150)
	
	/*Ataque de las plagas a los elementos y el resultado del ataque*/
	/*Ataque de plagas a las instancias de la Casa*/
	cucarachasVoladoras.atacar(casa1)
	assert.equals(150, casa1.nivelDeMugre())	
	pulguitas1.atacar(casa2)
	assert.equals(400, casa2.nivelDeMugre())
	garrapatas1.atacar(casa3)
	assert.equals(340, casa3.nivelDeMugre())
	garrapatas2.atacar(casa1)
	assert.equals(510, casa1.nivelDeMugre())//Teniendo en cuenta que la casa había aumentado su nivelDeMugre a 150
	
	/*Ataque de plagas a las intancias de Huerta*/
	cucarachasMini.atacar(huerta1)
	assert.equals(67.5, huerta1.nivelDeProduccion())
	cucharachasGigantes.atacar(huerta2)
	assert.equals(79.55, huerta2.nivelDeProduccion())
	pulguitas3.atacar(huerta3)
	assert.equals(10, huerta3.nivelDeProduccion())
	garrapatas3.atacar(huerta2)
	assert.equals(21.55, huerta2.nivelDeProduccion())//Teniendo en cuenta de la huerta había disminuído su NivelDeProduccion en 79.55
	
	/*Ataque de plagas a las instancias de Mascota*/
	pulguitas2.atacar(perro)
	assert.equals(0, perro.nivelDeSalud())
	dengue.atacar(gato)
	assert.equals(50, gato.nivelDeSalud())
	zika.atacar(loro)
	assert.equals(100, loro.nivelDeSalud())
	mosquitoComun.atacar(loro)
	assert.equals(100, loro.nivelDeSalud())/* Con éste test lo que quiero demostrar es que como el mosquitoComun NO transmite
														  enfermedades, el loro al recibir su ataque no sufre cambios en su nivelDeSalud */
	
	
}